<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.biografias.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/my_toolbar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:name="com.example.android.biografias.MainActivityFragment"
        tools:layout="@layout/fragment_main">
    </fragment>

</LinearLayout>
    <!--android:name="android.app.ListFragment" -->
